:root {
    --shadow: #391e01;
    --primaryAccent: rgb(208, 67, 111);
    --secondaryAccent: #9a173f;
    --bgLight: #D47186;
}

/* General Styles */

html, body, .main_wrap {
    height: 100vh;
    max-width: 100%;
}

section, aside {
    max-width: 100%;
}

body {
    font-family: 'Calibri', sans-serif;
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.7rem var(--shadow);
    margin: 0;
}

.main_wrap:before {
    content: '';
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #996633, #b48556) no-repeat;
    background-size: cover;
    z-index: -1;
}

header, nav, main, footer {
    max-width: 100%;
}

header, footer {
    background: linear-gradient(to bottom, var(--shadow), #663300);
    margin: 0;
}

h1 {
    font-size: 2.8rem;
    margin-left: 0.4rem;
}

h2 {
    margin: 0;
    font-size: 1.6rem;
    color: rgb(251, 235, 235);
}

h2, h3 {
    text-align: center;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.4rem;
}

a, ul, li {
    margin: 0;
    padding: 0;
}

p, li {
    font-size: 1.3rem;
    line-height: 1.5;
}

p {
    padding: 1rem;
}

section {
    padding: 0;
}

.main_wrap {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.styled_list {
    padding-left: 2rem;
}

.styled_list li {
    list-style-image: url("../images/list-icon.png");
    line-height: 1.5;
}

/* Headers */

main header {
    background: linear-gradient(to bottom, var(--bgLight), #F4C3C4);
    padding: 1.5rem 0;
    z-index: -1;
}

.main_header {
    display: flex;
    gap: 0.5rem;
    position: relative;
}

.subtitle {
    font-style: italic;
}

/* Navigation */

nav {
    display: none;
}

nav.show, .sidenav.show {
    display: block;
}

nav ul {
    list-style-type: none;
}

nav li {
    width: 100%;
    text-align: center;
}

nav a:link, nav a:visited {
    background-color: var(--primaryAccent);
    color: #fff;
}

nav a:hover, nav a:focus {
    background-color: #fff;
    color: var(--primaryAccent);
    text-shadow: none;
}

nav a:active {
    background-color: var(--secondaryAccent);
    color: #fff;
}

.main_nav a:link, .sidenav a:link {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
}

.nav_btn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 2.5rem;
}

.nav_btn img {
    width: 100%;
    padding: 0.1rem;
}

.nav_wrap {
    position: sticky;
    top: 3rem;
}

.sidenav a:link, .sidenav a:visited {
    background: var(--secondaryAccent);
}

/* Images */

figure {
    margin: 1rem auto;
    padding: 0.5rem;
    width: 80%;
}

.display-img {
    border-radius: 0.7rem;
    box-shadow: 0.1rem 0.1rem 0.1rem -0.1rem var(--shadow);
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.map_wrap {
    padding: 0.5rem;
    max-width: 90%;
    margin: 1rem 0;
}

.map_wrap .display-img {
    max-width: 100%;
    margin: auto;
}

/* Links */

.text_link, .text_link:visited {
    color: var(--primaryAccent);
}

.text_link:hover {
    color: var(--secondaryAccent);
}

/* Footer */

footer {
    padding: 0.5rem;
}

.site_map {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer a:link, footer a:visited {
    text-decoration: none;
    color: var(--primaryAccent);
}

footer a:hover, footer a:focus {
    color: #fff;
}

/* Forms */

form {
    padding: 1rem;
    font-size: 1.2rem;
}

label {
    line-height: 1.5;
    margin-right: 0.5rem;
}

input {
    font-weight: bold;
    font-size: 1.1rem;
    text-align: 0.2rem 0.2rem 0.7rem var(--shadow);
    margin-bottom: 0.2rem;
}

input:focus {
    outline: none;
    border: 5px solid rgb(144, 145, 144);
}

.card {
    border-radius: 1.2rem;
    padding: 1rem;
    background-image: linear-gradient(to bottom, var(--secondaryAccent), #D0436FFF);
}

.input_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem auto;
    max-width: 75%;
}

.input_wrap {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.submit-btn {
    padding: 1rem;
    border-radius: 1.2rem;
    background-color: var(--bgLight);
    color: #fff;
    box-shadow: inset -5px -5px 7px var(--secondaryAccent),
                inset 5px 5px 7px var(--primaryAccent);
    margin: 1rem 0 0;
}

/* Page-Specific styles */

.seasonal_item {
    background: linear-gradient(to bottom, rgb(198, 108, 130), rgb(202, 130, 145));
}

.product_heading, .product_description {
    text-align: center;
}

/* Larger Screens */

@media screen and (min-width: 840px) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        max-width: 100%;
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }

    .main_nav a:link, .sidenav a:link {
        padding: 0.5rem 0;
    }

    .nav_btn, .icon_credit {
        display: none;
    }

    .nav_wrap {
        position: sticky;
        top: 0;
    }

    address, .wrap_item {
        padding: 0.5rem;
    }

    .site_map {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: 50%;
        margin: 0.5rem auto;
    }

    .input_wrap {
        margin: 0.3rem;
    }

    .products {
        grid-template-columns: 1fr;
    }

    .product {
        padding: 1.1rem;
    }

    .product figure {
        width: 50%;
    }

    .comments {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .comments.card {
        width: 90%;
    }

    .comments form {
        width: 100%;
    }
}

@media screen and (min-width: 1020px) {

    section {
        padding: 0;
    }

    main .subtitle {
        text-align: center;
    }

    h2, h3, .wrapper {
        width: 80%;
        margin: auto;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    address {
        text-align: right;
    }

    .display-img {
        max-width: 90%;
    }

    .map_wrap iframe {
        display: block;
        width: 100%;
        min-width: 20rem;
    }

    .wrapper.home_wrap {
        width: 100%;
        grid-template-columns: 1fr 30%;
    }

    .wrapper.about_wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about_text {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .about_img {
        grid-column: 3;
    }

    .about_text .display-img {
        width: 75%;
    }

    .products {
        width: 100%;
    }

    .product .wrapper {
        width: 90%;
        gap: 2.5rem;
    }

    .product figure {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .col2_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .product_header {
        padding: 1.5rem 0;
    }

    .product_heading {
        margin: 1.5rem 0;
    }

    .sidenav ul {
        height: 100vh;
        display: block;
        background: var(--secondaryAccent);
    }

    .sidenav li {
        display: block;
        margin: 0;
    }

    a.sidenav-item:link, a.sidenav-item:visited {
        background: none;
    }

    .nav_wrap {
        align-self: start;
        position: sticky;
        top: 0;
        left: 0;
        background: #1b1b1b;
    }

    .product_grid {
        display: grid;
        grid-template-columns: 20% 1fr;
    }

    .job_form {
        width: 40%;
    }

    .job_form form {
        width: 80%;
        margin: auto;
    }

    .contact_grid {
        display: grid;
        grid-template-columns: 60% 1fr;
        padding: 0.5rem;
    }

    .contact_grid h3 {
        text-align: left;
    }
}
